<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="utf-8">
		<title>Untitled</title>
    
    <style>
    
      body{
        background: radial-gradient(circle, rgba(217,169,152,1) 20%, rgba(152,217,205,1) 45%, rgba(255,225,200,1) 54%, rgba(53,156,129,1) 100%);
      }
      
      .blob{
        transition: all 0.5s;
        width: 242px;
        height: 200px;
        background-color: blue;
        clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%) ;
        
        
      }
      
      .blob:hover{
        mix-blend-mode: overlay;
        clip-path: polygon(25% 0%, 75% 0%, 56% 50%, 75% 100%, 25% 100%, 46% 50%);
        transition: all 0.5s;
      }
    
      .thing{
        clip-path: polygon(50% 0%, 54% 44%, 82% 100%, 18% 100%, 48% 44%);
        width: 500px;
        height: 100px;
        background-color: white;
        transition: all 0.5s;
        box-shadow: 30px 30px 10px black;
      }
      
      .thing:hover{
        clip-path: polygon(50% 0%, 100% 38%, 82% 100%, 18% 100%, 0% 38%);
        transition: all 0.5s;
      }
      
      .thing:hover:active{
        transition: all 0.5s;
        transform: rotate(-20deg);
      }
      
      .whatever{
        border-radius: 40% 20%;
        width: 100px;
        height: 200px;
        background-color: hotpink;
        box-shadow: 10px 10px 10px yellow;
        transform: rotate(10deg);
      }
      
      .whatever:hover{
        transition: all 0.3s;
        box-shadow: 10px 10px 10px yellow inset;
        transform: rotate(30deg);
      }
      
      .whatever:hover:active{
        transition: all 0.4s;
        background-color: orange;
        filter: blur(10px);
      }
      
      .wrapper{
        margin: 10px;
        padding: 10px;
        background-color: rgba(255, 0, 0, 0.28);
        mix-blend-mode: overlay;
      }
      
    </style>
    
    
	</head>
	<body>
    
    <div class="wrapper">
      
    
    <div class="blob">
    help!
    </div>
    
    <div class="thing">
      
    </div>
    
    <div class="whatever">
      
    </div>
      
      </div>
    
		
	</body>
</html>
